{
    "NODE_ENV": "development",
    "SHOP_DB": "node_shop",
    "SHOP_USER": "remote",
    "SHOP_PASSWORD": "XftykOPQ5Y1ixkTm",
    "database": {
        "host": "188.166.78.90",
        "port": 3306
    },
    "server": {
        "host": "localhost",
        "port": 8080
    }
}